\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analiza vulgarnosti u Tarantinovim filmovima}{1}{section.1}\protected@file@percent }
\newlabel{analiza-vulgarnosti-u-tarantinovim-filmovima}{{1}{1}{Analiza vulgarnosti u Tarantinovim filmovima}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Upravljanje bazom podataka}{3}{subsection.1.1}\protected@file@percent }
\newlabel{upravljanje-bazom-podataka}{{1.1}{3}{Upravljanje bazom podataka}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tablica korijen}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{tablica-korijen}{{1.1.1}{3}{Tablica korijen}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tablica kategorija}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{tablica-kategorija}{{1.1.2}{4}{Tablica kategorija}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Tablica film}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{tablica-film}{{1.1.3}{5}{Tablica film}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Tablica rijec}{5}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{tablica-rijec}{{1.1.4}{5}{Tablica rijec}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Upiti}{7}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{upiti}{{1.1.5}{7}{Upiti}{subsubsection.1.1.5}{}}
